{
    "name": "run-screen",
    "version": "0.4.3",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "Alexandre Piel <alexandre.piel@gmail.com>",
    "license": "MIT",
    "bin": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/apiel/run-screen"
    },
    "keywords": [
        "cli",
        "command",
        "commandline",
        "tool",
        "run",
        "screen",
        "parallel"
    ],
    "scripts": {
        "foo": "node test/index.js",
        "test1": "yarn build && run-screen 'yarn foo' 'yarn foo error'",
        "test2": "yarn build && run-screen 'watch uptime' htop",
        "testConfig": "yarn build && run-screen example.config.js",
        "prepublishOnly": "yarn build",
        "start": "ts-node src/index.ts",
        "prebuild": "rm -rf dist/",
        "build": "tsc -p tsconfig.json && chmod +x dist/index.js",
        "lint": "tslint -p tsconfig.json -c tslint.json"
    },
    "dependencies": {
        "cross-spawn": "^6.0.5",
        "pidtree": "^0.3.0",
        "shell-quote": "^1.6.1",
        "typescript": "^3.2.4"
    },
    "devDependencies": {
        "@types/cross-spawn": "^6.0.0",
        "@types/node": "^11.12.2",
        "@types/rimraf": "^2.0.2",
        "@types/shell-quote": "^1.6.1",
        "rimraf": "^2.6.3",
        "ts-node": "^8.0.3",
        "tslint": "^5.12.1"
    }
}